# ImpinjBridge

./: build.gradle
src/main/java/br/selftron/impinj/bridge/: BridgeApplication.java
src/main/java/br/selftron/impinj/bridge/config/: ThreadConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/br/selftron/impinj/bridge/controller/: DefaultChannelInterceptor.java  DefaultImpinjReaderRunnable.java  DefaultTagReportListener.java  ImpinjController.java  ImpinjReaderRunnable.java  TagReportListenerImplementation.java  WebSocketEventListener.java
src/main/java/br/selftron/impinj/bridge/dto/: AntennaConfigDTO.java  AntennaConfigGroupDTO.java  GpsCoordinatesDTO.java  ReaderConfigurationDTO.java  ReaderDTO.java  ReportConfigDTO.java  TagDTO.java  TagDataDto.java  TagModelDetailsDTO.java  TagOpDTO.java  TagReadOpDTO.java  TagReadOpResultDTO.java  TagsReadResultDTO.java
src/main/java/br/selftron/impinj/bridge/security/: AuthChannelInterceptorAdapter.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthenticatorService.java  WebSocketAuthorizationSecurityConfig.java
src/main/resources/static/: app.js
src/test/java/br/selftron/impinj/bridge/: BridgeApplicationTests.java
