buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

group = 'br.selftron.impinj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	
	// Adds the locals libs as repository
	flatDir {
        dirs 'libs'
    }
}


dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	implementation('org.springframework.boot:spring-boot-starter-security')
	compile group: 'org.springframework.security', name: 'spring-security-messaging'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")    
    
    compile name: 'OctaneSDKJava-1.32.1-jar-with-dependencies'	
}
